{
  "description": "Like an ad-blocker, but for obscenely wealthy people with overinflated egos!",
  "manifest_version": 2,
  "name": "Block The Rich",
  "version": "1.0.3",
  "icons": {
    "96": "icons/blocktherich-on-96.png"
  },
  "permissions": [
    "activeTab",
    "https://*/*",
    "storage"
  ],
  "options_ui": {
    "page": "popup/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icons/blocktherich-on-96.png",
    "default_title": "Block The Rich",
    "default_popup": "popup/options.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "blocktherich.js"
      ],
      "css": [
        "blocktherich.css"
      ]
    }
  ]
}